/*
--- 01 Typography system

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weights:
DEFAULT: 400
Medium:500
Semi-bold:600 
Bold:700

Line heights: 
DEFAULT: 1
Small:1.05
medium: 1.2
Paragraph default: 1.6

Letter-spacing
0.5px
0.75px


--- 02 COLOURS
Primary color: #e67e22
-Tints: 
#fdf2e9
#fae5d3
-Shades: #cf711f
-Accents: 
-Greys: #555, #333,

---05 Shadows

---06 Border-radius
Default:9px;

--- 07 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* GENERAL styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* Percentage of user's browser font-size setting  */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-teriary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 2.2rem;
  padding-top: 1.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.text {
  font-size: 1.8rem;
  line-height: 1.2;
}
.center-text {
  text-align: center;
}
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4fce3;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.bilde {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #000;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  cursor: pointer;
  font-size: 1.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  /* Put transition on original state */
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* ABOUT ME */

.about-me {
  padding-bottom: 4.8rem;
  background-color: #e9fac8;
  border-bottom: 0.25rem solid #000;
}
.about-me-title {
  padding: 1.8rem;
  /* margin-bottom: 1.8rem; */
  font-size: 2rem;
}
.img-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}
.mine-linker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mine-linker ul {
  list-style: none;
}
.mine-linker-list {
  display: flex;
  gap: 2.2rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.mine-linker-link:link,
.mine-linker-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  /* Put transition on original state */
  transition: all 0.3s;
}
.mine-linker-link:hover,
.mine-linker-link:active {
  color: #cf711f;
}

/* PROJECTS */
.projects {
  padding-bottom: 4.8rem;
  background-color: #e9fac8;
  border-bottom: 0.25rem solid #000;
}
.project {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  /* background-color: #d2e1b4; */
}

.project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.education {
  padding-bottom: 4.8rem;
  background-color: #e9fac8;
}

.form {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 3.2rem;
}

/* COUNTRY PAGE */
.country-body {
  background-color: #e9fac8;
}

input {
  font-size: 1.8rem;
  padding: 0.8rem;
  margin: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.08);
}
.searchInput {
  margin-bottom: 2.2rem;
}
.addButton {
  margin-bottom: 2.2rem;
  margin-right: 1.8rem;
  font-size: 1.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: #51cf66;
}
.deleteButton {
  margin-bottom: 2.2rem;
  font-size: 1.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  background-color: #fa5252;
  cursor: pointer;
}
#errorCountry {
  font-size: 1.2rem;
}

.out-country {
  display: flex;

  align-items: center;
  justify-content: flex-start;
}
.country-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.2rem;
}
.country-list {
  display: flex;
  justify-content: space-between;
  font-size: 2.2rem;
  align-items: baseline;
  gap: 3.2rem;
  color: #000;
}

/* RESPONSIVE */
@media (max-width: 767px) {
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .logo {
    display: none;
  }
  .header {
    justify-content: center;
  }
  .form {
    flex-direction: column;
    gap: 0rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
